.cards-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 0.8rem;
  padding: 0;
  @media (min-width: $mobile) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.6rem;
    justify-content: space-between;
  }
}
.card {
  background-color: $color-white;
  display: flex;
  flex-direction: column;
  border-radius: 1.6rem;
  padding: 1.2rem;
  width: 100%;
  @media (min-width: $mobile) {
    border-radius: 3.2rem;
    padding: 2.4rem;
  }

  &__icon {
    margin-bottom: 1.6rem;
    border-radius: 1.6rem;
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font2;
    font-weight: 800;
    font-size: 2.6rem;
    line-height: 2.6rem;
    img {
      display: block;
      width: 80%;
      max-width: 3.2rem;
    }
    @media (min-width: $mobile) {
      margin-bottom: 2.4rem;
    }
  }

  &__title {
    @include section-title-card;
    margin-bottom: 0.8rem;
  }

  &__text {
    @include text-main;
  }
}
